<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".RegisterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title=" " />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Page de signin"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tool_bar"
                app:layout_constraintEnd_toEndOf="@+id/tool_bar"
                app:layout_constraintStart_toStartOf="@+id/tool_bar"
                app:layout_constraintTop_toTopOf="@+id/tool_bar" />

            <ImageButton
                android:id="@+id/consulter_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="10dp"
                android:background="@drawable/image_button_bg"
                android:src="@drawable/returna"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tool_bar"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/nom_ed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="Entrez votre nom"
        android:inputType="textPersonName"
        android:paddingVertical="15dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <EditText
        android:id="@+id/prenome_ed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="Entrez votre prenom"
        android:inputType="textPersonName"
        android:paddingVertical="15dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/nom_ed"
        app:layout_constraintStart_toStartOf="@+id/nom_ed"
        app:layout_constraintTop_toBottomOf="@+id/nom_ed" />

    <EditText
        android:id="@+id/email_ed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="Entrez votre email"
        android:inputType="textEmailAddress"
        android:paddingVertical="15dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/prenome_ed"
        app:layout_constraintStart_toStartOf="@+id/prenome_ed"
        app:layout_constraintTop_toBottomOf="@+id/prenome_ed" />

    <EditText
        android:id="@+id/mtps_ed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="Entrez votre motpass"
        android:inputType="textPassword"
        android:paddingVertical="15dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/email_ed"
        app:layout_constraintStart_toStartOf="@+id/email_ed"
        app:layout_constraintTop_toBottomOf="@+id/email_ed" />

    <EditText
        android:id="@+id/cnfm_mtps_ed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="Entrez votre confirmation de motpass"
        android:inputType="textPassword"
        android:paddingVertical="15dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/mtps_ed"
        app:layout_constraintStart_toStartOf="@+id/mtps_ed"
        app:layout_constraintTop_toBottomOf="@+id/mtps_ed" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:elevation="42dp"
        android:translationZ="50dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@+id/cnfm_mtps_ed"
        app:layout_constraintStart_toStartOf="@+id/cnfm_mtps_ed"
        app:layout_constraintTop_toBottomOf="@+id/statue" />

    <CheckBox
        android:id="@+id/acpt_cndtion_chb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="You accept the conditions"
        app:layout_constraintEnd_toEndOf="@+id/cnfm_mtps_ed"
        app:layout_constraintStart_toStartOf="@+id/cnfm_mtps_ed"
        app:layout_constraintTop_toBottomOf="@+id/cnfm_mtps_ed" />

    <TextView
        android:id="@+id/alrdy_have_acont_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Arleardy have an account\nClick here"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/register_btn"
        app:layout_constraintStart_toStartOf="@+id/register_btn"
        app:layout_constraintTop_toBottomOf="@+id/register_btn" />

    <TextView
        android:id="@+id/statue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Erreur"
        android:textSize="17dp"
        android:textColor="@color/red"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acpt_cndtion_chb"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>