<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/donationb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4ECCA3" />
    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_below="@+id/donationb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:src="@drawable/tt"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="179dp"
        android:layout_height="69dp"
        android:layout_below="@+id/donationb"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="280dp"

        android:text="donner l'argent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donationb"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"

        android:text="la somme d'argent que veut aller la donner va etre envoyé a la sociation nationale de la maladie de coeliaque"
        tools:ignore="DuplicateIds" />

    <ImageView
        android:layout_width="179dp"
        android:layout_height="170dp"
        android:layout_below="@+id/donationb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="409dp"
        android:src="@drawable/g"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="58dp"
        android:layout_height="55dp"
        android:layout_below="@+id/donationb"
        android:layout_centerInParent="true"
        android:layout_marginTop="300dp"
        android:layout_marginRight="7dp"
        android:src="@drawable/pow20"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donationb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/i"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="95dp"
        android:layout_height="96dp"
        android:layout_below="@+id/donationb"
        android:layout_alignParentleft="true"
        android:layout_marginTop="470dp"
        android:src="@drawable/k"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="109dp"
        android:layout_below="@+id/donationb"
        android:layout_alignParentRight="true"
        android:layout_marginTop="362dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/l"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <RelativeLayout
        android:id="@+id/rlpro3"

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:elevation="50dp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/m"
            android:layout_marginStart="80dp"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rah"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackground"
            tools:ignore="contentDescription,SpeakableTextPresentCheck">

        </ImageButton>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"

            android:src="@drawable/ow14"
            tools:ignore="ContentDescription,ImageContrastCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4ECCA3"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>