<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/donationc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4ECCA3" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/donationc"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rr"
        tools:ignore="ContentDescription,ImageContrastCheck" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donationc"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"

        android:text="box de donation"/>
    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_below="@+id/donationc"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/e"
        tools:ignore="ContentDescription,ImageContrastCheck" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/donationc"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="193dp"

        android:text="Compte ccp du donateur:
                      Le code:
                      Compte ccp de la sociation:
                      La somme d'argent:" />

    <ImageView

        android:layout_width="232dp"
        android:layout_height="67dp"
        android:layout_below="@+id/donationc"
        android:layout_marginTop="560dp"
        android:src="@drawable/s"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donationc"
        android:layout_centerInParent="true"
        android:layout_marginTop="420dp"
        android:layout_marginRight="7dp"
        android:src="@drawable/v"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donationc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="304dp"
        android:src="@drawable/pow21"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="76dp"
        android:layout_below="@+id/donationc"
        android:layout_alignParentRight="true"
        android:layout_marginTop="77dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/x"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <RelativeLayout
        android:id="@+id/rlpro3"
        android:layout_below="@id/donationc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:elevation="50dp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/m"
            android:layout_marginStart="80dp"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rah"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackground"
            tools:ignore="contentDescription,SpeakableTextPresentCheck">

        </ImageButton>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/donationc"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"

            android:src="@drawable/pow14"
            tools:ignore="ContentDescription,ImageContrastCheck,NotSibling" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4ECCA3"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>