<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/donation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4ECCA3" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_below="@+id/donation"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/zz"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:layout_marginRight="224dp"

        android:text="Ou'Allah vous récomponses pour votre soutien
                      Ou'Allah récompenses tous les donateurs et les donatrices
                      Ou'Allah redonne la santé a tous qui sans malades
                         et protége ceut qui sont en bon santé" />



    <ImageView
        android:layout_width="232dp"
        android:layout_height="67dp"
        android:layout_below="@+id/donation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/pow16"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donation"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="7dp"
        android:src="@drawable/pow18"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="116dp"
        android:layout_height="108dp"
        android:layout_below="@+id/donation"
        android:layout_alignParentleft="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="426dp"
        android:src="@drawable/pow15"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="128dp"
        android:layout_height="61dp"
        android:layout_below="@+id/donation"
        android:layout_alignParentRight="true"
        android:layout_marginTop="462dp"
        android:layout_marginRight="61dp"
        android:src="@drawable/pow17"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donation"
        android:layout_alignParentleft="true"
        android:layout_marginTop="780dp"
        android:src="@drawable/pow19"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:src="@drawable/f"
        tools:ignore="ContentDescription,ImageContrastCheck" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donation"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/n"
        tools:ignore="ContentDescription,ImageContrastCheck" />
    <RelativeLayout
        android:id="@+id/rlpro3"
        android:layout_below="@id/donation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:elevation="50dp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/m"
            android:layout_marginStart="80dp"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rah"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackground"
            tools:ignore="contentDescription,SpeakableTextPresentCheck">

        </ImageButton>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"

            android:src="@drawable/pow14"
            tools:ignore="ContentDescription,ImageContrastCheck" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4ECCA3"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>