<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <EditText
        android:id="@+id/ajouter_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:hint="Nom de prouit"
        android:padding="16dp"
        android:textColorHint="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/ajouter_prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:hint="Prix de prouit"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="@+id/ajouter_nom"
        app:layout_constraintStart_toStartOf="@+id/ajouter_nom"
        app:layout_constraintTop_toBottomOf="@+id/ajouter_nom" />

    <ImageButton
        android:id="@+id/produit_modifier_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/image_button_background"
        android:padding="16dp"
        android:src="@drawable/image_1"
        app:layout_constraintEnd_toEndOf="@+id/ajouter_categorie"
        app:layout_constraintStart_toStartOf="@+id/ajouter_categorie"
        app:layout_constraintTop_toBottomOf="@+id/ajouter_categorie" />

    <EditText
        android:id="@+id/ajouter_categorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:hint="Catégorie de prouit"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="@+id/ajouter_prix"
        app:layout_constraintStart_toStartOf="@+id/ajouter_prix"
        app:layout_constraintTop_toBottomOf="@+id/ajouter_prix" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ajouter_ajouter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:padding="16dp"
        android:drawablePadding="10dp"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:background="@drawable/button_background"
        android:drawableRight="@drawable/user_1"
        android:paddingRight="10dp"
        android:text="Ajouter produit"
        app:layout_constraintEnd_toEndOf="@+id/produit_modifier_btn"
        app:layout_constraintStart_toStartOf="@+id/produit_modifier_btn"
        app:layout_constraintTop_toBottomOf="@+id/produit_modifier_btn" />

    <TextView
        android:id="@+id/ajouter_statue_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="No image selected"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/produit_modifier_btn"
        app:layout_constraintStart_toEndOf="@+id/produit_modifier_btn"
        app:layout_constraintTop_toTopOf="@+id/produit_modifier_btn" />

    <ProgressBar
        android:id="@+id/ajouter_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/ajouter_ajouter_btn"
        app:layout_constraintStart_toStartOf="@+id/ajouter_ajouter_btn"
        app:layout_constraintTop_toBottomOf="@+id/ajouter_ajouter_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>

