<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <TextView
        android:id="@+id/ligne_commande_nom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="nomProuit"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/ligne_commande_quentite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="quentite"
        android:textColor="@color/black"
        android:textSize="20dp" />

</LinearLayout>