<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@+id/menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/menu_background">

    <TextView
        android:id="@+id/menu_page_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</androidx.appcompat.widget.Toolbar>