<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="159dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/modification1"
        android:layout_marginTop="28dp"

        android:text="liste des produits" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="300dp"
        android:layout_height="86dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/modification1"
        android:layout_marginTop="70dp"

        android:text="La liste est fite par catigorie des produits" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modification1"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="542dp"
        android:layout_marginRight="43dp"
        android:src="@drawable/p1"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modification1"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="550dp"
        android:src="@drawable/p2"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modification1"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="447dp"
        android:src="@drawable/p3"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modification1"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="453dp"
        android:layout_marginRight="56dp"
        android:src="@drawable/p4"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modification1"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="360dp"
        android:src="@drawable/p5"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modification1"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="253dp"
        android:layout_marginRight="46dp"
        android:src="@drawable/p6"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modification1"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="248dp"
        android:src="@drawable/p7"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modification1"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="174dp"
        android:src="@drawable/p8"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modification1"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="173dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/p9"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modification1"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="85dp"
        android:layout_marginRight="41dp"
        android:src="@drawable/p0"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modification1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="365dp"
        android:layout_marginRight="33dp"
        android:src="@drawable/p11"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <RelativeLayout
        android:id="@+id/rlpro3"
        android:layout_below="@id/modification1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:elevation="50dp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/p12"
            android:layout_marginStart="80dp"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rah"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackground"
            tools:ignore="contentDescription,SpeakableTextPresentCheck">

        </ImageButton>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"

            android:src="@drawable/n"
            tools:ignore="ContentDescription,ImageContrastCheck" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/modification1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4ECCA3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4ECCA3"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>