<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/pva"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4ECCA3" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pva"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true"

        android:text="Voici les trois majeurs points de vente ici a tlemcen:"/>
    <ImageView
        android:layout_width="280dp"
        android:layout_height="300dp"
        android:layout_below="@+id/pva"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tt"
        tools:ignore="ContentDescription,ImageContrastCheck" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pva"
        android:layout_marginTop="145dp"
        android:layout_centerHorizontal="true"

        android:text="Biorégime"/>
    <ImageView
        android:layout_width="280dp"
        android:layout_height="300dp"
        android:layout_below="@+id/pva"
        android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tt"
        tools:ignore="ContentDescription,ImageContrastCheck" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pva"
        android:layout_marginTop="265dp"
        android:layout_centerHorizontal="true"

        android:text="KariDiet"/>
    <ImageView
        android:layout_width="280dp"
        android:layout_height="300dp"
        android:layout_below="@+id/pva"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tt"
        tools:ignore="ContentDescription,ImageContrastCheck" />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pva"
        android:layout_marginTop="395dp"
        android:layout_centerHorizontal="true"

        android:text="Le phenix"/>

    <ImageView
        android:layout_width="206dp"
        android:layout_height="60dp"
        android:layout_below="@+id/pva"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:src="@drawable/pow"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="104dp"
        android:layout_height="68dp"
        android:layout_below="@+id/pva"
        android:layout_centerInParent="true"
        android:layout_marginTop="290dp"
        android:src="@drawable/pow1"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="93dp"
        android:layout_height="76dp"
        android:layout_below="@+id/pva"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:src="@drawable/pow2"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pva"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="420dp"
        android:src="@drawable/dd"
        tools:ignore="ContentDescription,ImageContrastCheck" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pva"
        android:layout_alignParentleft="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="290dp"
        android:src="@drawable/dd"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="51dp"
        android:layout_height="54dp"
        android:layout_below="@+id/pva"
        android:layout_alignParentleft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="91dp"
        android:src="@drawable/ee"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pva"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="534dp"
        android:src="@drawable/ff"
        tools:ignore="ContentDescription,ImageContrastCheck" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pva"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/far"
        tools:ignore="ContentDescription,ImageContrastCheck" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pva"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/gg"
        tools:ignore="ContentDescription,ImageContrastCheck" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pva"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/gg"
        tools:ignore="ContentDescription,ImageContrastCheck" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pva"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="420dp"
        android:src="@drawable/gg"
        tools:ignore="ContentDescription,ImageContrastCheck" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pva"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="170dp"
        android:src="@drawable/dd"
        tools:ignore="ContentDescription,ImageContrastCheck" />
    <RelativeLayout
        android:id="@+id/rlpro3"
        android:layout_below="@id/pva"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:elevation="50dp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/hh"
            android:layout_marginStart="80dp"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rah"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackground"
            tools:ignore="contentDescription,SpeakableTextPresentCheck">

        </ImageButton>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pva"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"

            android:src="@drawable/pow14"
            tools:ignore="ContentDescription,ImageContrastCheck,NotSibling" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4ECCA3"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>