<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/pvb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4ECCA3" />
    <ImageView
        android:layout_width="400dp"
        android:layout_height="440dp"
        android:layout_below="@+id/pvb"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rrr"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="214dp"
        android:layout_height="231dp"
        android:layout_below="@+id/pvb"
        android:layout_alignParentRight="true"
        android:layout_marginTop="230dp"

        android:layout_marginRight="99dp"
        android:text="Déscription:
                       magasin des produits naturel
                     Lieu:
                       Bel khir a coté se l'ex maison mercedes



                      Nom du vendeur:Bouhadi      Riad


                      Numéro du tlf:
                       0557307801


                      Page Facebook:


                       https://m.facebook.com:bioregime.tlemcen/







                      Heur de travail:
                       de 9h a 18h" />

    <ImageView
        android:layout_width="95dp"
        android:layout_height="60dp"
        android:layout_below="@+id/pvb"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="317dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/pow8"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pvb"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="552dp"
        android:layout_marginRight="7dp"
        android:src="@drawable/ss"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pvb"
        android:layout_alignParentRight="true"
        android:layout_marginTop="478dp"
        android:layout_marginRight="79dp"
        android:src="@drawable/pow4"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <RelativeLayout
        android:id="@+id/rlpro3"
        android:layout_below="@id/pvb"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:elevation="50dp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/hh"
            android:layout_marginStart="80dp"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rah"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackground"
            tools:ignore="contentDescription,SpeakableTextPresentCheck">

        </ImageButton>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pvb"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"

            android:src="@drawable/pow14"
            tools:ignore="ContentDescription,ImageContrastCheck,NotSibling" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4ECCA3"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>