<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/pvc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4ECCA3" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="440dp"
        android:layout_below="@+id/pvc"
        android:layout_marginTop="126dp"
        android:src="@drawable/rrr"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="209dp"
        android:layout_height="260dp"
        android:layout_below="@+id/pvc"
        android:layout_alignParentRight="true"
        android:layout_marginTop="248dp"

        android:layout_marginRight="108dp"
        android:text="**Déscription: magasin des produits nturel

                     **Lieu: Kiffan cité 13000



                     ** Nom du vendeur:Kazi


                     ** Numéro du tlf:
                       0551491747


                      **Page Facebook:



                         https://m.facebook.com/Kazidiet/
                      **Heur de travail: de 9.30h a 17h" />

    <ImageView
        android:layout_width="204dp"
        android:layout_height="57dp"
        android:layout_below="@+id/pvc"
        android:layout_alignParentRight="true"
        android:layout_marginTop="79dp"
        android:layout_marginRight="-43dp"
        android:src="@drawable/mm"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pvc"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="550dp"
        android:src="@drawable/pow6"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pvc"
        android:layout_alignParentRight="true"
        android:layout_marginTop="474dp"
        android:layout_marginRight="111dp"
        android:src="@drawable/ll"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <RelativeLayout
        android:id="@+id/rlpro3"
        android:layout_below="@id/pvc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:elevation="50dp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/hh"
            android:layout_marginStart="80dp"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rah"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackground"
            tools:ignore="contentDescription,SpeakableTextPresentCheck">

        </ImageButton>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"

            android:src="@drawable/pow14"
            tools:ignore="ContentDescription,ImageContrastCheck" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4ECCA3"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>