<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/pvd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4ECCA3" />
    <ImageView
        android:layout_width="400dp"
        android:layout_height="440dp"
        android:layout_below="@+id/pvd"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rrr"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="217dp"
        android:layout_height="252dp"
        android:layout_below="@+id/pvd"
        android:layout_alignParentRight="true"
        android:layout_marginTop="280dp"

        android:layout_marginRight="95dp"
        android:text="Déscription: supérete génirale

                     Lieu: Cité Hassim a coté de la salle des fétte zahi



                      Nom du vendeur:Hannane Bendi


                      Numéro du tlf:
                       0558356980


                      Page Facebook:



                         https://m.facebook.com/galerielephenix/
                      Heur de travail: de 9h a 20h" />

    <ImageView
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pvd"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/kk"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pvd"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="483dp"
        android:layout_marginRight="109dp"
        android:src="@drawable/pow5"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="85dp"
        android:layout_height="58dp"
        android:layout_below="@+id/pvd"
        android:layout_alignParentleft="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="575dp"
        android:src="@drawable/pow7"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <RelativeLayout
        android:id="@+id/rlpro3"
        android:layout_below="@id/pvd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:elevation="50dp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/hh"
            android:layout_marginStart="80dp"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rah"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackground"
            tools:ignore="contentDescription,SpeakableTextPresentCheck">

        </ImageButton>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"

            android:src="@drawable/pow14"
            tools:ignore="ContentDescription,ImageContrastCheck" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4ECCA3"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>