<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <RelativeLayout
        android:id="@+id/pve"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4ECCA3" />
    <ImageView
        android:layout_width="400dp"
        android:layout_height="440dp"
        android:layout_below="@+id/pve"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/e"
        tools:ignore="ContentDescription,ImageContrastCheck" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/pve"
        android:layout_alignParentRight="true"
        android:layout_marginTop="238dp"

        android:layout_marginRight="105dp"
        android:text="SingluBox vous remercie pour votre confiane et souhaite qu'elle pourra faciliter vous achats quotidiens Bon rétablir sement!
        Soyez les bienvenus chez les magazin disponible dans notre application" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="67dp"
        android:layout_below="@+id/pve"
        android:layout_marginTop="481dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pow9"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pve"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="561dp"
        android:src="@drawable/pow13"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_below="@+id/pve"
        android:layout_alignParentleft="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/pow11"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pve"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/pow12"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pve"
        android:layout_alignParentleft="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/pow10"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_below="@+id/pve"
        android:layout_alignParentRight="true"
        android:layout_marginTop="140dp"
        android:layout_marginRight="70dp"
        android:src="@drawable/pow3"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <RelativeLayout
        android:id="@+id/rlpro3"
        android:layout_below="@id/pve"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:elevation="50dp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/hh"
            android:layout_marginStart="80dp"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rah"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackground"
            tools:ignore="contentDescription,SpeakableTextPresentCheck">

        </ImageButton>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"

            android:src="@drawable/pow14"
            tools:ignore="ContentDescription,ImageContrastCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4ECCA3"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>